# Required environment variables
OPENAI_API_KEY=
OPENROUTER_API_KEY=

# Environment variables for plugins

# [mstodo]
AUTH_AZURE_AD_CLIENT_ID=
AUTH_AZURE_AD_CLIENT_SECRET=

# [search]
AUTH_DATAFORSEO_USERNAME=
AUTH_DATAFORSEO_PASSWORD=
TAVILY_API_KEY=

# [gmail]
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=